cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: "Distill, Suppress, and Fuse: Cross-Modal Knowledge Integration for Optical Flow-Free Temporal Action Segmentation"
authors:
  - family-names: Han
    given-names: Seungjin
  - family-names: Kim
    given-names: Gyeong-hyeon
  - family-names: Kim
    given-names: Eunwoo
preferred-citation:
  type: conference-paper
  title: "Distill, Suppress, and Fuse: Cross-Modal Knowledge Integration for Optical Flow-Free Temporal Action Segmentation"
  authors:
    - family-names: Han
      given-names: Seungjin
    - family-names: Kim
      given-names: Gyeong-hyeon
    - family-names: Kim
      given-names: Eunwoo
  collection-title: "Proceedings of the 43rd International Conference on Machine Learning (ICML)"
  year: 2026
  publisher:
    name: PMLR
  volume: 306
